# jobsearch

./: .editorconfig  .gitignore  Dockerfile  Makefile  docker-compose.yml  jobsearch.sln
.devcontainer/: devcontainer.json
jobsearch/: GlobalUsings.cs  Program.cs  appsettings.Development.json  jobsearch.csproj
jobsearch.Client/: README.md  angular.json  documentation.json  karma.conf.js  package-lock.json  package.json
jobsearch.Client/src/: index.html  styles.scss
jobsearch.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  bs.module.ts
jobsearch.Client/src/app/console/: console.module.ts
jobsearch.Client/src/app/frontend/: frontend-routing.module.ts  frontend.module.ts
jobsearch.Client/src/app/shared/: shared.module.ts
jobsearch.Core/: GlobalUsings.cs  IUnitOfWork.cs
jobsearch.Core/Models/EF/Base/: BaseCreationTrackerModel.cs  BaseKeyModel.cs  BaseModel.cs
jobsearch.Core/Models/EF/Company/: Company.cs  CompanyConfiguration.cs
jobsearch.Core/Models/EF/CompanyAgent/: CompanyAgent.cs  CompanyAgentConfiguration.cs
jobsearch.Core/Repositories/: IBaseRepository.cs  IJobRepository.cs  IUnitOfWork.cs
jobsearch.Data/: DataContext.cs  GlobalUsings.cs  UnitOfWork.cs  jobsearch.Data.csproj
jobsearch.Data/Migrations/: 20220401135425_Initial.Designer.cs  20220401135425_Initial.cs  20220402212315_AddBasicTables.Designer.cs  20220402212315_AddBasicTables.cs  20220403101534_AddTranslationSystem.Designer.cs  20220403101534_AddTranslationSystem.cs  DataContextModelSnapshot.cs
jobsearch.Data/Repositories/: BaseRepository.cs  JobRepository.cs
jobsearch/Extension/: ApplicationBuilderExtension.cs  WebApplicationBuilderExtension.cs
jobsearch/Properties/: launchSettings.json
(+18 files in other folders)
